# DigDugII

./: .gitignore  README.md  index.html  params.json
DigDugII.Game/: ASSIMP.Win32.props  ASSIMP.props  ASSIMP.x64.props  Camera.cpp  Camera.h  DigDugII.Game.sln  DigDugII.Game.vcxproj  DigDugII.Game.vcxproj.filters  FREEIMAGE.Win32.props  FREEIMAGE.x64.props  GLEW.Win32.props  GLEW.x64.props  GLM.props  Game.cpp  Game.h  GameObject.cpp  GameObject.h  Mesh.cpp  Mesh.h  Model.cpp  Model.h  SDL.x64.props  SDL2.Win32.props  SDL2.x64.props  SOIL.Win32.props  SOIL.x64.props  Shader.cpp  Shader.h  Terrain.cpp  Terrain.h
Libraries/assimp-3.2/lib/: assimp.exp  assimp.lib
Resources/models/: crack_block.mtl  crack_four_block.mtl  crack_one_block.mtl  crack_three_block.mtl  crack_two_block.mtl  crack_two_l_block.mtl  enemy.mtl  grass_block.mtl  hole_block.mtl  hole_four_block.mtl  hole_one_block.mtl  hole_three_block.mtl  hole_two_block.mtl  hole_two_l_block.mtl  player.mtl
glsl/: shader.frag  shader.vert
